<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

savelog = function(text){

// Concept binding should not save logs

/*$.ajax({
  type:"POST",
  data:"logcontent="+text+",",//+"\r\n", 
  url: "server.php",
  success: function(data){

  //alert('Written in Log File');
}
}); // END Ajax*/ 
};


var data = ['images/bird_mirror.png:wav/bird_concept_binding.wav', 'images/chicken_mirror.png:wav/chicken_concept_binding.wav', 'images/hippo.png:wav/hippo_concept_binding.wav', 'images/horse_mirror.png:wav/horse_concept_binding.wav', 'images/ladybug.png:wav/ladybug_concept_binding.wav', 'images/monkey.png:wav/monkey_concept_binding.wav'];

shuffle(data)

function randomize(){

	//random_data = shuffle(data.slice(0));
	
	console.log(data);
	console.log(data.toString());

	popped = data.pop();
	img = popped.split(":")[0]
	wav = popped.split(":")[1]
	
	$("#img").attr("src",img);

	
	$("#img").hide();

	
	setTimeout(function(){$("#img").show();}, 50);

		
	setTimeout(function(){start_time = new Date();}, 50);	

		
};

function pop_wav(){
	if(random_wav.length == 0){
		window.location.replace("/done_concept_binding.html");	
	}
	else{
		sound = random_wav.pop();
		return sound;
	}
};

function end_this(){
	if(data.length == 0){
		savelog(elapsed_time());
		window.location.replace("/done_concept_binding.html");	
	}
};


function elapsed_time(){
	start = start_time.getTime();
	end_time = new Date();
	end = end_time.getTime();
	TOT = end - start;
	return TOT.toString();
};

function playCurrentWav() {
	isButtonEnabled = false;

	setTimeout(function() {
		current_wav.onended = function() {
			isButtonEnabled = true;
		};
		current_wav.play();	
	}, 1000);
};

document.addEventListener('contextmenu', event => event.preventDefault());

randomize(data);

var start_time = new Date();

var newline = "\r\n";

var sound = wav;

var audio = new Audio(sound);

var current_wav = audio;

var isButtonEnabled = false;

//randomize(data);

//setTimeout(function(){document.getElementById("container").removeAttribute("style")}, 2700); 
playCurrentWav();

</script>

<style type="text/css">
body{
	cursor: url('images/cursor.png'), default;
	//background-image: url(images/darkgreen_bg.png);
	background-color: #339900;
	cursor: url('images/cursor.png'), default;
	user-select: none;
}
.all{
	width: 100%; 
	height: 100%;
	cursor: url('images/cursor.png'), default;
}
.column-left{ 
	float: left; 
	width: 33%; 
	text-align: center;
}
.column-right{ 
	float: right; 
	width: 33%; 
	text-align: center;
}
.column-center{
	display: inline-block;
	width: 33%;
	text-align: center;
}
.playsound {
	text-align: center;
	margin: 10px;
	padding: 10px;
}
.whitespace {
	text-align: center;
	margin: 10px;
	padding: 10px;
}
.start {
	height: 700px;
    width: 700px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

::selection { background: transparent; } ::-moz-selection { background: transparent; }

}
</style>
</head>

<body>
<div class="all">
<!--<div class="playsound" id="sound"><img id="playbutton" src="images/play_up.png" width="100" height="100" onclick="current_wav.play();" onmouseover="this.src='images/play_down.png';" onmouseout="this.src='images/play_up.png';"/></div>-->
</div>
<div> 

<div class="start" id="image">

	<script>
    		$('<img id="img" height="700" width="700" onmousedown="if (isButtonEnabled) { end_this(); savelog(src); savelog(sound); randomize(data); sound = wav; audio = new Audio(sound); current_wav = audio; playCurrentWav(); savelog(elapsed_time()); setTimeout(function(){savelog(newline)}, 50); }" src="' + img + '">').appendTo('#image');
	</script>

	
</div>
</div>

</body>
</html>